--hints:off
#--listCmd:on
--listFullPaths:off

--path:src

-d:nimv2
-d:nimNoLibc
-d:useMalloc
-d:noSignalHandler
-d:nimBuiltinSetjmp

--noMain:on
--overflowChecks:off

--cpu:amd64
--os:any
--cc:clang

--passc:"-masm=intel"
--passc:"-nostdlibinc"
--passc:"-Isrc/include"

-d:Heap2M
